<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
    <link href="estilo.css" rel="stylesheet">
</head>

<body>
<section class="paginaPrincipal">
    <header>
        <h1 class="colorWhite">Ingrese los numeros para saber si son divisibles entre sí</h1>
    </header>
    
    <article class="paginaPrincipal">

        Número 1: <input type="number" id="numero1"><br><br>
        Número 2: <input type="number" id="numero2"><br><br>

        <br>

        <input type="submit" value="Enviar" onclick="Divisible()">
        <br>

        <p id="result"></p>
        <p id="result2"></p>

        <script src="numDivisibles.js"></script>
        
    </article>

    <footer>
        <p class="colorWhite">Aplicación 7</p>
    </footer>

</section>

</body>
</html>